# APITest

./: .gitignore  README.md  pom.xml
${project.build.d irectory}/allure-results/: 0f95a4e4-32c1-466f-a610-765df133329b-container.json  11fb29d0-98f7-4a7e-9ec9-9af22ac35211-container.json  1755b133-4457-4fe0-bfe3-7dcc71b20779-result.json  2b4926d1-ecae-4b60-8331-e65520495e4d-container.json  360f2a5d-15c3-4e40-b58e-96f8da49f728-result.json  3e9261db-bc81-40ea-85e6-124c37c82096-result.json  3ea06ea4-8d6c-4cb4-89c8-49a8492cce85-result.json  41a7b9cd-620f-4292-9365-f88a9de56ee3-container.json  6900771d-8d52-4a3f-8f89-3ac915ec09ae-container.json  69b59fe2-dc8e-41ad-a867-ba443b264b3b-container.json  6df39e16-bd1c-4f78-af38-5058d54a0162-result.json  76d17c3f-9af9-4007-b605-c65219686b44-container.json  76fbc398-34d2-491e-9722-1998051b4600-container.json  80fb35d2-7777-4a71-a592-fe8110fd41d7-container.json  83637787-160a-4252-9b16-ce8a65c08bb3-result.json  9969a274-1689-453f-a0b2-2688acb0a97d-container.json  9a201d83-fdf4-4c2f-8fe7-cf062810ea6b-result.json  9aab78b6-5f92-44f2-b9a3-4451547bf6da-result.json  a3b70752-2fbd-4253-98ac-d345a51e5ee0-result.json  a3ef7693-8874-410d-8702-061d4ba1d301-result.json  a403ec6f-3b10-47e1-984c-27ddf0ad9374-container.json  aab13c78-707b-4c47-ae35-efa122f9c20e-container.json  adce76a4-14e4-4e66-8184-af0f1bc006b5-result.json  b5932f6e-d29d-4785-afae-4247663cb8ea-container.json  b5ed310e-0b3d-4ef8-9e27-2e2b7b6f2d83-result.json  be39808c-b752-4881-8140-94651ef350e2-container.json  be8758c4-4ba3-4263-a740-80464b36d48d-container.json  c01a28ac-32b1-47b2-be99-585b10ef3c30-result.json  c14e1d54-d25c-4fa9-b394-b8fe3eba002c-result.json  c4faa84e-111c-4445-bb7d-faccabff3a35-container.json  cc1b4724-6b22-4200-8ed5-68a0525953d0-result.json  cc6ec5cc-fd48-4787-8430-eda3bb867940-result.json  d0bdf8d5-cbe2-49e3-86d1-63e6e7d39eab-container.json  d628837f-fcd2-4dc9-9ffb-11f102532c17-container.json  debc25ce-4920-4a91-8968-696b9967d3fc-result.json  e2ed6903-91aa-4562-b833-93eab557b3ca-container.json  e90fe4f1-c350-49ca-815e-55360a562c30-container.json  e926621a-1bfe-4c6a-9da5-d43bc02fecfc-result.json  edee626c-5c32-4b26-84c9-64e586870a21-container.json  ee7f9512-5fcd-4b9d-81b8-261387c3f577-container.json  (+5 more)
allure-results/: 10c3bf84-e494-4870-9223-f4eaed65aa58-result.json  28773bec-b154-4a8a-8396-eb7b44b74287-result.json  2d3012b9-ddd4-4b56-a1af-d8befdf22f14-container.json  2dd57d81-2560-496a-ae83-5dba370adeb1-container.json  3446eda0-6cf7-420b-bd67-fd1e1036478b-result.json  498cb4fa-6b1a-4837-882a-77f2f35ecf54-container.json  5032797b-3565-49d7-8531-7afba0b18144-container.json  5ee68511-1676-440f-91e6-4fe1bd666cf8-container.json  9498e917-b097-4e28-b416-84da7101d3ec-result.json  cb5682a1-117b-4518-8dcb-07a876e7e37b-container.json  d7bee241-66dc-444d-9514-2e05d3ee6835-container.json  e2e2f771-1275-4936-afbf-0792f4f09ed0-result.json  fbe65b5e-2b7b-4857-87b2-5050c9dc4a80-result.json  fc36efa1-f319-480f-8d6f-ba51ef5dad6f-container.json  fccc3035-2d08-4e71-843f-f2fd1169b12b-container.json
src/main/java/TestCase/: Demo2TestCase.java
src/main/java/asserts/: DBAssert.java  StringAssert.java  TaobaoAsert.java
src/main/java/base/common/: HttpMethod.java
src/main/java/base/mybatis/dao/ots_lima_test/: TrainlineOrderInfoMapper.java
src/main/java/base/mybatis/mapper/ots_lima_test/: TrainlineOrderInfoMapper.xml
src/main/java/base/mybatis/model/ots_lima_test/: TrainlineOrderInfo.java
src/main/java/base/utils/: DaoUtils.java  IOUtils.java  NetWorkUtils.java  ObjectUtils.java
src/main/java/common/listener/: TestFailListener.java
src/main/java/common/utils/: CurlUtils.java  DaoUtils.java  IOUtils.java  JdbcUtils.java  JsonUtils.java  NetWorkUtils.java  ObjectUtils.java
src/main/java/data/: DataProviders.java  TestCaseDataFactory.java
src/main/java/pojo/: JsonData.java  TestCase.java  TestDBsql.java  TestJDBC.java  TestRequest.java  TestSuit.java
src/main/resources/: log4j.properties
src/main/resources/TestCaseData/: testDataDemo1.xml  testDataDemo2.json
src/main/resources/mbatis2/: db.properties  generatorConfig.xml  mybatis-config.xml  testDataDemo2.json
src/main/resources/mybatis/: db.properties  generatorConfig.xml  mybatis-config.xml
src/main/resources/testNg/: 1.txt  testng.xml
src/test/java/asserts/: StringAsertTest.java  TaobaoAsertTest.java
src/test/java/testSuit/: StringAsert.txt  StringAsert.xml  StringAssertCase.txt  testng.xml
src/test/java/testcase/: Demo1TestCase.java  Demo2TestCase.java
